MONGODB_CONNECTION_STRING=mongodb://localhost:27017/condominios
JWT_SECRET={APIS3cr3tJWT!$%}

SMTP_HOST=mail.zencodespa.com
SMTP_IN_PORT=993
SMTP_OUT_PORT=465
SMTP_USER=alexander.joffre@zencodespa.com
SMTP_PASSWORD=Aj0ffre,1992